# CSC5610 Final - Water Potability Analysis (Continued)

Authors: **Jacob Buysse**, **Andrew Cook**, **Josh Grant**

## Part 4 - County Analysis

For this we will be using the following libraries...

In [1]:
import pandas as pd

Let us load the county business patterns for 2020.

* Source: https://www.census.gov/data/datasets/2020/econ/cbp/2020-cbp.html
* Layout: https://www2.census.gov/programs-surveys/cbp/technical-documentation/records-layouts/2020_record_layouts/county-layout-2020.txt

In [2]:
cbp_df = pd.read_csv("./cbp20co.txt", keep_default_na=True, na_values=["N"]).fillna(0)
cbp_df.head()

,fipstate,fipscty,naics,emp_nf,emp,qp1_nf,qp1,ap_nf,ap,est,...,n20_49,n50_99,n100_249,n250_499,n500_999,n1000,n1000_1,n1000_2,n1000_3,n1000_4
0,1,1,------,G,11265,G,94865,G,385785,879,...,104.0,32.0,9.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
1,1,1,11----,H,92,G,1183,H,5232,10,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
2,1,1,113///,H,82,G,1075,G,4741,7,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
3,1,1,1133//,H,82,G,1075,G,4741,7,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
4,1,1,11331/,H,82,G,1075,G,4741,7,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0

In [3]:
cbp_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1082434 entries, 0 to 1082433
Data columns (total 23 columns):
 #   Column    Non-Null Count    Dtype
---  ------    --------------    -----
 0   fipstate  1082434 non-null  int64
 1   fipscty   1082434 non-null  int64
 2   naics     1082434 non-null  object
 3   emp_nf    1082434 non-null  object
 4   emp       1082434 non-null  int64
 5   qp1_nf    1082434 non-null  object
 6   qp1       1082434 non-null  int64
 7   ap_nf     1082434 non-null  object
 8   ap        1082434 non-null  int64
 9   est       1082434 non-null  int64
 10  n<5       1082434 non-null  float64
 11  n5_9      1082434 non-null  float64
 12  n10_19    1082434 non-null  float64
 13  n20_49    1082434 non-null  float64
 14  n50_99    1082434 non-null  float64
 15  n100_249  1082434 non-null  float64
 16  n250_499  1082434 non-null  float64
 17  n500_999  1082434 non-null  float64
 18  n1000     1082434 non-null  float64
 19  n1000_1   1082434 non-null  float64
 20  n1000_2   1082434 non-null  float64
 21  n1000_3   1082434 non-null  float64
 22  n1000_4   1082434 non-null  float64
dtypes: float64(13), int64(6), object(4)
memory usage: 189.9+ MB

In [4]:
cbp_df.describe()

,fipstate,fipscty,emp,qp1,ap,est,n<5,n5_9,n10_19,n20_49,n50_99,n100_249,n250_499,n500_999,n1000,n1000_1,n1000_2,n1000_3,n1000_4
count,1.082434e+06,1.082434e+06,1.082434e+06,1.082434e+06,1.082434e+06,1.082434e+06,1.082434e+06,1.082434e+06,1.082434e+06,1.082434e+06,1.082434e+06,1.082434e+06,1.082434e+06,1.082434e+06,1.082434e+06,1.082434e+06,1.082434e+06,1.082434e+06,1.082434e+06
mean,2.994773e+01,1.031337e+02,7.117495e+02,1.066701e+04,4.027562e+04,4.305485e+01,2.330133e+01,7.112595e+00,4.907627e+00,3.579513e+00,1.067699e+00,5.746087e-01,1.247106e-01,3.760044e-02,2.697994e-02,8.024508e-03,5.799892e-03,2.929509e-03,1.539124e-03
std,1.536649e+01,1.359839e+02,9.950624e+03,2.018806e+05,7.125544e+05,5.490902e+02,3.276174e+02,8.778805e+01,6.356432e+01,5.041436e+01,1.716308e+01,1.000210e+01,2.814070e+00,1.106445e+00,9.044968e-01,3.548317e-01,2.678292e-01,1.709359e-01,1.777653e-01
min,1.000000e+00,1.000000e+00,0.000000e+00,0.000000e+00,4.000000e+00,3.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00
25%,1.800000e+01,3.100000e+01,2.600000e+01,2.020000e+02,8.560000e+02,4.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00
50%,2.900000e+01,7.100000e+01,7.500000e+01,6.840000e+02,2.844000e+03,8.000000e+00,4.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00
75%,4.200000e+01,1.210000e+02,2.650000e+02,2.705000e+03,1.096200e+04,2.000000e+01,1.000000e+01,4.000000e+00,3.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00
max,5.600000e+01,9.990000e+02,3.914718e+06,9.126583e+07,2.759612e+08,2.918330e+05,1.828280e+05,4.359000e+04,3.020500e+04,2.194600e+04,7.315000e+03,4.240000e+03,1.087000e+03,3.780000e+02,2.440000e+02,1.170000e+02,6.900000e+01,4.100000e+01,6.400000e+01

This data is broken down by county and industry.  We will use a rollup by county and just take the sum of all numeric columns (and ignore all categorical ones).

In [5]:
gdf = cbp_df.drop(labels=["fipstate", "naics", "emp_nf", "qp1_nf", "ap_nf"], axis=1).groupby("fipscty").agg("sum")
gdf.head()

,emp,qp1,ap,est,n<5,n5_9,n10_19,n20_49,n50_99,n100_249,n250_499,n500_999,n1000,n1000_1,n1000_2,n1000_3,n1000_4
fipscty,,,,,,,,,,,,,,,,,
1,19808892,334583251,1276862745,1197073,626201.0,207967.0,146126.0,108119.0,32312.0,17613.0,3388.0,808.0,644.0,94.0,135.0,67.0,11.0
3,25372729,358615051,1326420707,1473927,772882.0,257507.0,182167.0,135521.0,42557.0,23000.0,4396.0,1317.0,1079.0,289.0,280.0,166.0,59.0
5,14140321,185837886,727112583,961824,526248.0,158259.0,109669.0,77566.0,21549.0,11581.0,2214.0,563.0,309.0,83.0,56.0,10.0,0.0
6,24290,184925,748783,1435,604.0,184.0,139.0,114.0,8.0,14.0,3.0,0.0,0.0,0.0,0.0,0.0,0.0
7,7085896,94172636,348842612,477062,245785.0,83205.0,56543.0,37936.0,10146.0,5091.0,858.0,234.0,174.0,48.0,28.0,0.0,0.0

In order to use this dataset, we will need to be able to map `fipscty` to the county name.  Let us use yet another dataset to get that information.

* Source: https://wifire-data.sdsc.edu/dataset/counties-in-california/resource/248bb029-e66b-4cc1-b551-ec4b3642ea3f

In [6]:
counties_df = pd.read_csv("./California_County_Boundaries.csv")
counties_df.head()

,OBJECTID,CountyName,AdminRegion,FireMAR,LawMAR,State_FIPS_ID,County_FIPS_ID,Shape__Area,Shape__Length
0,1,Alameda,Coastal,2,2,6,1,3.082165e+09,432059.180712
1,2,Alpine,Inland,4,4,6,3,3.145871e+09,274621.121060
2,3,Amador,Inland,4,4,6,5,2.559998e+09,357482.565247
3,4,Butte,Inland,3,3,6,7,7.338660e+09,526729.272631
4,5,Calaveras,Inland,4,4,6,9,4.352160e+09,371781.055548

In [7]:
counties_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 58 entries, 0 to 57
Data columns (total 9 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   OBJECTID        58 non-null     int64
 1   CountyName      58 non-null     object
 2   AdminRegion     58 non-null     object
 3   FireMAR         58 non-null     int64
 4   LawMAR          58 non-null     object
 5   State_FIPS_ID   58 non-null     int64
 6   County_FIPS_ID  58 non-null     int64
 7   Shape__Area     58 non-null     float64
 8   Shape__Length   58 non-null     float64
dtypes: float64(2), int64(4), object(3)
memory usage: 4.2+ KB

In [8]:
counties_df.describe()

,OBJECTID,FireMAR,State_FIPS_ID,County_FIPS_ID,Shape__Area,Shape__Length
count,58.000000,58.000000,58.0,58.000000,5.800000e+01,5.800000e+01
mean,29.500000,3.293103,6.0,58.000000,1.119530e+10,5.610544e+05
std,16.886879,1.475039,0.0,33.773757,1.223516e+10,2.297503e+05
min,1.000000,1.000000,6.0,1.000000,1.971555e+08,1.346396e+05
25%,15.250000,2.000000,6.0,29.500000,4.204054e+09,3.999275e+05
50%,29.500000,3.000000,6.0,58.000000,6.591394e+09,4.748392e+05
75%,43.750000,4.000000,6.0,86.500000,1.507194e+10,7.319005e+05
max,58.000000,6.000000,6.0,115.000000,7.749381e+10,1.246891e+06

In [9]:
df = counties_df \
    .merge(gdf, how="left", left_on="County_FIPS_ID", right_index=True) \
    .copy()
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 58 entries, 0 to 57
Data columns (total 26 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   OBJECTID        58 non-null     int64
 1   CountyName      58 non-null     object
 2   AdminRegion     58 non-null     object
 3   FireMAR         58 non-null     int64
 4   LawMAR          58 non-null     object
 5   State_FIPS_ID   58 non-null     int64
 6   County_FIPS_ID  58 non-null     int64
 7   Shape__Area     58 non-null     float64
 8   Shape__Length   58 non-null     float64
 9   emp             58 non-null     int64
 10  qp1             58 non-null     int64
 11  ap              58 non-null     int64
 12  est             58 non-null     int64
 13  n<5             58 non-null     float64
 14  n5_9            58 non-null     float64
 15  n10_19          58 non-null     float64
 16  n20_49          58 non-null     float64
 17  n50_99          58 non-null     float64
 18  n100_249        58 non-null     float64
 19  n250_499        58 non-null     float64
 20  n500_999        58 non-null     float64
 21  n1000           58 non-null     float64
 22  n1000_1         58 non-null     float64
 23  n1000_2         58 non-null     float64
 24  n1000_3         58 non-null     float64
 25  n1000_4         58 non-null     float64
dtypes: float64(15), int64(8), object(3)
memory usage: 11.9+ KB

Let us drop columns we won't be using and convert potentially useful categorical columns.  The remaining columns wlil be left as numeric features.

In [10]:
df = df.drop(labels=["OBJECTID", "State_FIPS_ID", "County_FIPS_ID"], axis=1)
cat_features = ["AdminRegion", "FireMAR", "LawMAR"]
for feature in cat_features:
    df[feature] = df[feature].astype("category")
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 58 entries, 0 to 57
Data columns (total 23 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   CountyName     58 non-null     object
 1   AdminRegion    58 non-null     category
 2   FireMAR        58 non-null     category
 3   LawMAR         58 non-null     category
 4   Shape__Area    58 non-null     float64
 5   Shape__Length  58 non-null     float64
 6   emp            58 non-null     int64
 7   qp1            58 non-null     int64
 8   ap             58 non-null     int64
 9   est            58 non-null     int64
 10  n<5            58 non-null     float64
 11  n5_9           58 non-null     float64
 12  n10_19         58 non-null     float64
 13  n20_49         58 non-null     float64
 14  n50_99         58 non-null     float64
 15  n100_249       58 non-null     float64
 16  n250_499       58 non-null     float64
 17  n500_999       58 non-null     float64
 18  n1000          58 non-null     float64
 19  n1000_1        58 non-null     float64
 20  n1000_2        58 non-null     float64
 21  n1000_3        58 non-null     float64
 22  n1000_4        58 non-null     float64
dtypes: category(3), float64(15), int64(4), object(1)
memory usage: 10.1+ KB

Now let us throw get some population numbers for each county and include that figure.

* Source: https://www.california-demographics.com/counties_by_population

In [11]:
pop_df = pd.read_csv("./county_population.csv")
pop_df.head()

      County  Population
0    Alameda     1628997
1     Alpine        1190
2     Amador       41412
3      Butte      207303
4  Calaveras       46563

In [12]:
pop_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 58 entries, 0 to 57
Data columns (total 2 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   County      58 non-null     object
 1   Population  58 non-null     int64
dtypes: int64(1), object(1)
memory usage: 1.0+ KB

In [13]:
pop_df.describe()

         Population
count  5.800000e+01
mean   6.729197e+05
std    1.428889e+06
min    1.190000e+03
25%    4.855500e+04
50%    1.867880e+05
75%    6.847045e+05
max    9.721138e+06

In [14]:
final_df = df \
    .merge(pop_df, how="left", left_on="CountyName", right_on="County") \
    .copy() \
    .drop(labels="County", axis=1)
final_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 58 entries, 0 to 57
Data columns (total 24 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   CountyName     58 non-null     object
 1   AdminRegion    58 non-null     category
 2   FireMAR        58 non-null     category
 3   LawMAR         58 non-null     category
 4   Shape__Area    58 non-null     float64
 5   Shape__Length  58 non-null     float64
 6   emp            58 non-null     int64
 7   qp1            58 non-null     int64
 8   ap             58 non-null     int64
 9   est            58 non-null     int64
 10  n<5            58 non-null     float64
 11  n5_9           58 non-null     float64
 12  n10_19         58 non-null     float64
 13  n20_49         58 non-null     float64
 14  n50_99         58 non-null     float64
 15  n100_249       58 non-null     float64
 16  n250_499       58 non-null     float64
 17  n500_999       58 non-null     float64
 18  n1000          58 non-null     float64
 19  n1000_1        58 non-null     float64
 20  n1000_2        58 non-null     float64
 21  n1000_3        58 non-null     float64
 22  n1000_4        58 non-null     float64
 23  Population     58 non-null     int64
dtypes: category(3), float64(15), int64(5), object(1)
memory usage: 10.5+ KB

In [15]:
final_df.head()

,CountyName,AdminRegion,FireMAR,LawMAR,Shape__Area,Shape__Length,emp,qp1,ap,est,...,n50_99,n100_249,n250_499,n500_999,n1000,n1000_1,n1000_2,n1000_3,n1000_4,Population
0,Alameda,Coastal,2,2,3.082165e+09,432059.180712,19808892,334583251,1276862745,1197073,...,32312.0,17613.0,3388.0,808.0,644.0,94.0,135.0,67.0,11.0,1628997
1,Alpine,Inland,4,4,3.145871e+09,274621.121060,25372729,358615051,1326420707,1473927,...,42557.0,23000.0,4396.0,1317.0,1079.0,289.0,280.0,166.0,59.0,1190
2,Amador,Inland,4,4,2.559998e+09,357482.565247,14140321,185837886,727112583,961824,...,21549.0,11581.0,2214.0,563.0,309.0,83.0,56.0,10.0,0.0,41412
3,Butte,Inland,3,3,7.338660e+09,526729.272631,7085896,94172636,348842612,477062,...,10146.0,5091.0,858.0,234.0,174.0,48.0,28.0,0.0,0.0,207303
4,Calaveras,Inland,4,4,4.352160e+09,371781.055548,8547832,105647215,421612466,591560,...,12189.0,6625.0,952.0,283.0,201.0,59.0,34.0,4.0,0.0,46563

And let us save this as a feather file.

In [16]:
final_df.to_feather("counties.feather")